$main: #f53d2d;
$sub1: rgb(255, 85, 55);
$sub2: #fb5533;
$sub3: #ee4d2d;

.grid {
    display: block;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.wrapper {
    overflow: hidden;

    ul {
        list-style: none;
    }

    li {
        margin-top: 10px;

        .item_wrapper {
            height: 282px;
            width: 100%;
            display: flex;
            position: relative;
            border: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            background-color: #fff;
            box-shadow: 0 0.0625rem 0.125rem 0 rgba(#000, 0.3);
            color: $sub1;

            &:hover {
                border-color: $sub3;
                transform: translateY(-1px);
                z-index: 5;
            }

            > div {
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
        }
    }

    .item_image {
        width: 100%;
        height: 188px;
        cursor: pointer;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .item_detail {
        padding: 8px;

        .item_title {
            height: 27px;
            overflow: hidden;
            font-size: 0.75rem;
            color: rgba(#000, 0.87);
            display: flex;
            flex-direction: column;

            span {
                word-wrap: break-word;
                -webkit-line-clamp: 2;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-box-orient: vertical;
                line-height: 14px;
                word-break: break-all;
                overflow: hidden;
                max-height: 13.5px;
            }
        }

        .item_moreDetail {
            width: 100%;
            height: 15px;
            margin-top: 6px;
            font-weight: 600;
            font-size: 0.85rem;
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: left center;
        }

        .item_info {
            height: 20px;
            display: flex;
            margin-top: 8px;
            align-items: center;
            justify-content: space-between;
        }

        .item_prominent {
            color: inherit;
            font-size: 1rem;
            height: 20px;
            word-break: break-all;
            overflow: hidden;
            flex-grow: 1;
        }

        .item_subInfo {
            font-size: 0.75rem;
            color: rgba(#000, 0.54);
            overflow: hidden;
            max-height: 15px;
            word-break: break-all;
            width: 60px;
            text-align: end;
        }
    }

    .item_more {
        position: absolute;
        z-index: 0;
        opacity: 0;
        left: -1px;
        right: -1px;
        height: 32px;
        color: #fff;
        line-height: 30px;
        text-align: center;
        font-size: 0.875rem;
        top: calc(100% - 2px);
        border: 1px solid $sub3;
        background-color: $sub3;
    }

    .items_seemore {
        padding: 20px 20px 40px;
        justify-content: center;

        button {
            width: 390px;
            height: 40px;
            color: #555;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-size: 1rem;
            background-color: #fff;
            border: 1px solid rgba(#000, 0.09);
            box-shadow: 0 1px 1px 0 rgba(#000, 0.05);

            &:hover {
                background-color: rgba(#000, 0.02);
            }

            &:active {
                box-shadow: inset 0 2px 1px 0 rgba(#000, 0.05);
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    z-index: 1000;
    color: rgb(33, 77, 41);

    .modal_content {
        position: absolute;
        top: 30px;
        left: 0;
        right: 0;
        margin: auto;
        width: 505px;
        height: 210px;
        background-color: #fff;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        z-index: 1010;
    }

    .modal_header {
        height: 60px;
        width: 100%;
        padding: 16px;
        display: flex;
        justify-content: space-between;
        color: #000;

        button {
            padding: 8px;
        }
    }

    h4 {
        margin: 0;
        line-height: unset;
    }

    .modal_body {
        width: 100%;
        flex-grow: 1;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding: 16px;
        font-size: 1.1rem;
    }

    .modal_footer {
        width: 100%;
        height: 70px;
        padding: 16px;
        display: flex;
        justify-content: flex-end;

        button {
            height: 100%;
            margin-left: 8px;
            padding: 8px;
            line-height: 100%;
            font-weight: 500;
            border-radius: 6px;
        }
    }
}
